{
  "name": "layton-puzzles",
  "version": "1.0.0",
  "type": "module",
  "author": "Dastan21",
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc && npx vite build",
    "preview": "npx vite preview",
    "lint": "npx eslint src/**"
  },
  "devDependencies": {
    "@types/gzip-js": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "less": "^4.2.0",
    "serve": "^14.2.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.2",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-public": "^2.0.2"
  }
}
